#mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shoppingcart?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#mybatis xml
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis
mybatis.type-aliases-package=com.example.demo.domain

spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#外部路径
web.file-path=D:/java/static
spring.resources.static-locations: classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.file-path}
spring.mvc.static-path-pattern=/**