#mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shoppingcart?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#mybatis
#mybatis.typeAliasesPackage=com.example.demo.domain
#mybatis xml
#mybatis.mapperLocation=mybatis/*Mapper.xml

spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
